# ToizoneApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arvind/toizone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvind/toizone/: Blog.java  Complain.java  Config.java  ImageDisplay.java  MainActivity.java  MapsActivity.java  Place.java  PlaceAutocompleteAdapter.java  Review.java  ReviewDisplay.java  SendMail.java  Splash.java  ViewPageAdapter.java
app/src/main/res/layout/: activity_complain.xml  activity_image_display.xml  activity_main.xml  activity_review.xml  activity_review_display.xml  activity_splash.xml  individual_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arvind/toizone/: ExampleUnitTest.java
